ms-toolsai                    vscode-jupyter-slideshow-0.1.5
ritwickdey                    liveserver-5.7.5
ihunte                        laravel-blade-wrapper-1.0.1
geequlim                      godot-tools-1.3.1
nikolaosgeorgiou              html-fmt-vscode-0.9.3
neikeq                        godot-csharp-vscode-0.2.1
mikestead                     dotenv-1.0.1
ms-dotnettools                csharp-1.25.2-linux-x64
visualstudioexptteam          intellicode-api-usage-examples-0.2.6
ritwickdey                    liveserver-5.7.9
ryannaddy                     laravel-artisan-0.0.28
shufo                         vscode-blade-formatter-0.20.3
ms-vscode                     vscode-typescript-next-5.0.202211170
ms-toolsai                    jupyter-2022.9.1303220346
amiralizadeh9480              laravel-extra-intellisense-0.6.2
ms-toolsai                    vscode-jupyter-cell-tags-0.1.6
esbenp                        prettier-vscode-9.10.3
codingyu                      laravel-goto-view-1.3.8
glitchbl                      laravel-create-view-0.0.6
zobo                          php-intellisense-1.0.11
dbaeumer                      vscode-eslint-2.2.6
codely                        codely-theme-0.0.1
adamvoss                      vscode-languagetool-3.8.0
visualstudioexptteam          vscodeintellicode-1.2.29
ms-dotnettools                dotnet-interactive-vscode-1.0.3553070
ionide                        ionide-fsharp-7.4.0
naoray                        laravel-goto-components-1.2.0
christian-kohler              path-intellisense-2.8.3
onecentlin                    laravel-blade-1.32.0
ms-dotnettools                vscode-dotnet-pack-1.0.9
onecentlin                    laravel5-snippets-1.15.0
ms-toolsai                    jupyter-keymap-1.0.0
xabikos                       javascriptsnippets-1.8.0
bradlc                        vscode-tailwindcss-0.9.1
pkief                         material-icon-theme-4.22.0
ms-vscode-remote              remote-containers-0.266.1
esbenp                        prettier-vscode-9.5.0
adamvoss                      vscode-languagetool-es-3.8.0
onecentlin                    laravel-extension-pack-1.1.0
ecmel                         vscode-html-css-1.13.1
ms-azuretools                 vscode-docker-1.23.1
ms-toolsai                    jupyter-renderers-1.0.12
abusaidm                      html-snippets-0.2.1
ms-vscode                     mono-debug-0.16.3
editorconfig                  editorconfig-0.16.4
bmewburn                      vscode-intelephense-client-1.8.2
darkriszty                    markdown-table-prettify-3.6.0
jebbs                         plantuml-2.17.4
