ms-dotnettools            csharp-1.25.0-linux-x64
ms-ceintl                 vscode-language-pack-es-1.71.9140910
ritwickdey                liveserver-5.7.9
ms-toolsai                jupyter-renderers-1.0.9
pranaygp                  vscode-css-peek-4.2.0
amiralizadeh9480          laravel-extra-intellisense-0.6.2
mehedidracula             php-constructor-0.1.2
neilbrayfield             php-docblocker-2.7.0
bradlc                    vscode-tailwindcss-0.8.7
ionide                    ionide-fsharp-7.1.0
sirtori                   indenticator-0.7.0
ms-azuretools             vscode-docker-1.22.1
ms-toolsai                jupyter-2022.7.1102252217
codingyu                  laravel-goto-view-1.3.7
pkief                     material-icon-theme-4.21.0-universal
xdebug                    php-debug-1.29.0
ms-ceintl                 vscode-language-pack-es-1.72.0-universal
christian-kohler          path-intellisense-2.8.1
onecentlin                laravel-blade-1.32.0
ms-dotnettools            vscode-dotnet-pack-1.0.9
xabikos                   javascriptsnippets-1.8.0
ecmel                     vscode-html-css-1.13.1
abusaidm                  html-snippets-0.2.1
ms-dotnettools            dotnet-interactive-vscode-1.0.3405010
esbenp                    prettier-vscode-9.9.0
shufo                     vscode-blade-formatter-0.19.1-universal
mehedidracula             php-namespace-resolver-1.1.9
bmewburn                  vscode-intelephense-client-1.8.2
austenc                   laravel-blade-spacer-2.1.3
cjhowe7                   laravel-blade-1.1.2
shufo                     vscode-blade-formatter-0.17.3
irongeek                  vscode-env-0.1.0
